{
  "name": "mjml-server",
  "private": true,
  "main": "lib/index.js",
  "bin": {
    "mjml-server": "bin/mjml-server"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "commander": "^10.0.0",
    "express": "^4.18.2",
    "mjml": "^4.14.0"
  }
}
